@import url('@front/vars');

.auth-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  width: 400px;
  background: #444;
  color: #fff;
  text-align: center;
  margin: 100px auto;
  padding: 30px;
  border-radius: 10px;

  &__form {
    margin-top: 10px;
  }

  &__footer {
    margin-top: 10px;

    > a {
      display: block;
      color: @light-gray;
      text-decoration: none;
      transition: color 0.2s ease-in;
      margin-top: 20px;

      &:hover {
        color: #fff;
      }
    }
  }
}