@import url('@front/vars');

.btn {
  font-size: 1em;
  height: 50px;
  cursor: pointer;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
  min-width: 150px;
  padding: 10px;
  font-weight: 700;

  &-common {
    background: @btn-common;
    border: 1px solid #fff;
    color: #fff;

    &:hover {
      background: @btn-common-hover;
      opacity: 1;
    }
  }

  &-primary {
    border: 1px solid #90EE90;
    color: #90EE90;
  }

  &-secondary {
    border: 1px solid #FF4500;
    color: #FF4500;
  }
}