@import url('@front/mixins');

@input-width: 250px;
@space: 50px;

.create-page {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;

  &-form {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-gap: @space;
    justify-items: center;
    align-items: center;

    width: min-content;
    padding: @space;

    > div {
      display: grid;
      grid-template-columns: 140px @input-width;
      grid-auto-rows: min-content;
      justify-items: end;
      grid-gap: 10px;

      > span {
        .center();
      }

      > input {
        width: @input-width;
      }

      > img {
        grid-column: 2;
      }
    }
  }
}