.delete-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  > div {
    width: 600px;
    text-align: center;
    padding: 20px;

    > button {
      margin: 10px;
    }
  }
}