@import url('@front/vars');

header {
  background: @dark-gray;
}

#checkbox-menu,
.toggle {
  display: none;
}

.menu {
  padding: 0 30px;
  height: 50px;

  display: flex;
  align-items: center;

  &__item {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background 0.2s ease-in;

    &:hover {
      background-color: @dark-green;
      border-radius: 3px;
    }

    @media (max-width: 765px) {
      margin: 5px 0;
      width: 100%;
      text-align: center;
    }
  }

  .logo {
    font-size: 28px;

    @media (max-width: 765px) {
      font-size: 21px;
    }
  }

  & div:nth-child(2) {
    width: 100%;
  }

  @media (max-width: 765px) {
    height: 0;
    flex-direction: column;
    transition: height 0.3s linear;

    &__section {
      display: flex;
      width: 95%;
      opacity: 0;
      visibility: hidden;
    }

    & div:nth-child(2) {
      flex-direction: column;
    }
  }
}

@media (max-width: 765px) {
  .toggle {
    cursor: pointer;
    display: block;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: @dark-green;
    transition: all 0.1s ease-in;

    &:hover {
      background: @light-green;
    }
  }

  #checkbox-menu:checked + label .touch {
    height: 210px;

    .menu__section {
      opacity: 1;
      visibility: visible;
      transition: all 0.7s linear;
    }
  }
}