@import url('@front/vars');

.input-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;

  > div {
    background: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    > svg {
      width: 20px;
      fill: @btn-common;
    }
  }

  > input {
    height: 40px;
    margin: 10px 0 10px 0;
    background: #111;
    border: none;
    padding: 5px;
    color: #fff;
    font-size: 16px;

    &:focus {
      outline: none;
    }
  }
}