@import url('@front/mixins');

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  justify-items: center;

  &-container {
    text-align: center;
  }

  margin-top: 20px;

  &-item {
    border: 1px solid lightgrey;
    text-align: center;

    > div {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    &__icon {
      font-size: 1.5em;
      transition: 0.3s;
      opacity: 0;
    }

    &:hover &__icon {
      opacity: 1;
    }
  }
}